body {
  font-family: Arial, sans-serif;
  background: #f3f4f6;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1600px;
  max-height: 100%;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
}
h1 {
  text-align: center;
}
.layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  align-items: center;
}
.chart-block {
  background: #fff;
  padding: 10px;
  border-radius: 8px;
}
#chartHard {
  width: 100% !important;
  height: auto !important;
}
#chartProcessos {
  width: 100% !important;
  height: auto !important;
}
#chartSoft {
  width: 100% !important;
  height: auto !important;
}
.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
}
.sidebar {
  display: flex; 
  flex-direction: column;
  align-items: flex-start;
}
.profile img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}
select {
  padding: 10px;
  font-size: 16px;
  width: 200px;
}
